SECRET_KEY=django-insecure-falb73th^xb33i_eqcgnh%yg1(i^&f9_f26a_wzi_+ov+xv$*1

POSTGRES_DB=mysolar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vishnu26@

MONGODB_URI = mongodb://vishnu:52222cbb13707ae2c9e7d7cfce5a966e1c747a9451b732c6a8b07ca7f521b84a5977c55b05725920@3.20.236.62:27017

MEDIA_URI=http://localhost:8000/media/

PAYTM_MERCHANT_KEY=&VGRrWoFgl@ClukR
PAYTM_MERCHANT_ID=tkaYbS67149262126250
PAYTM_CALLBACK_URL=http:localhost:8000/api/payment/response/
PAYTM_TXN_URL=https://securegw-stage.paytm.in/theia/processTransaction

